<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	// Header
	"Main Menu" => "Menú principal",
	"User" => "Usuario",
	"Logout" => "Cerrar sesión",
	// Footer
	"Language" => "Idioma",
	"Spanish" => "Español",
	"English" => "Inglés",
	// Generic Errors
	"An error has ocurred.<br>" => "Se ha producido un error.<br>",
	"You must log in to access this feature." => "Debes iniciar sesión para acceder a esta característica.",
	"You must be an administrator to access this feature." => "Debes ser un administrador para acceder a esta característica.",
	"User is not valid" => "El usuario no es válido",
	// Shared
	"New Exercise" => "Nuevo ejercicio",
	"Exercises List" => "Listado de ejercicios",
	"New User" => "Nuevo usuario",
	"Users List" => "Listado de usuarios",
	"New Resource" => "Nuevo recurso",
	"Resources List" => "Listado de recursos",
	"Username" => "Nombre de usuario",
	"Password" => "Contraseña",
	"Card" => "Tarjeta",
	"None" => "Ninguno/a",
	"College Sports" => "Deportiva Universitaria",
	"Get Fit" => "Ponte En Forma",
	"Type" => "Tipo",
	"Sportsman" => "Deportista",
	"Trainer" => "Entrenador",
	"Administrator" => "Administrador",
	"Cancel" => "Cancelar",
	"Tables" => "Tablas",
	"Description" => "Descripción",
	"The name can't be empty." => "El nombre no puede estar vacío.",
	// Login
	"GesGym - Login" => "GesGym - Inicio de sesión",
	"GesGym" => "GesGym",
	"Login" => "Iniciar sesión",
	"Incorrect login" => "Datos incorrectos",
	"View Gym Information" => "Ver información del gimnasio",
	// Main Menu
	"GesGym - Main Menu" => "GesGym - Menú principal",
	"Profile" => "Perfil",
	"Manage Activities" => "Gestionar actividades",
	"Manage Tables" => "Gestionar tablas",
	"Manage Exercises" => "Gestionar ejercicios",
	"Manage Users" => "Gestionar usuarios",
	"Manage Resources" => "Gestionar recursos",
	"Schedule" => "Agenda",
	// Manage Users
	"GesGym - Manage Users" => "GesGym - Gestionar usuarios",
	// New User
	"GesGym - New User" => "GesGym - Nuevo usario",
	"Repeat password" => "Repita la contraseña",
	"Create new user" => "Crear nuevo usuario",
	"User successfully created." => "El usuario se ha creado correctamente.",
	"That username already exists" => "Ese nombre de usuario ya existe",
	"Username must be at least 5 characters in length" => "El nombre de usuario debe tener por lo menos 5 caracteres",
	"Password must be at least 5 characters in length" => "La contraseña debe tener por lo menos 5 caracteres",
	// Users List
	"GesGym - Users List" => "GesGym - Lista de usuarios",
	"Actions" => "Acciones",
	"View" => "Consultar",
	"Modify" => "Modificar",
	"Delete" => "Eliminar",
	// View User
	"GesGym - View User" => "GesGym - Consultar usario",
	"View User" => "Consultar usuario",
	"Sessions" => "Sesiones",
	"Activities" => "Actividades",
	"Return" => "Volver",
	"Other User Information" => "Otra información del usuario",
	// Modify User
	"GesGym - Modify User" => "GesGym - Modificar usario",
	"Modify User" => "Modificar usuario",
	"Save changes" => "Guardar cambios",
	"User \"%s\" successfully modified." => "Usuario \"%s\" modificado con éxito.",
	// Delete User
	"Are you sure?" => "¿Está seguro?",
	"User \"%s\" successfully deleted." => "Usuario \"%s\" eliminado con éxito.",
	// Manage Resources
	"GesGym - Manage Resources" => "GesGym - Gestionar recursos",
	// New Resource
	"Resource successfully created." => "El recurso se ha creado correctamente.",
	"That ID already exists" => "Ese ID ya existe.",
	"GesGym - New Resource" => "GesGym - Nuevo recurso",
	"Create new resource" => "Crear nuevo recurso",
	"Equipment" => "Material",
	"Installation" => "Instalación",
	"Location" => "Localización",
	"Capacity" => "Aforo",
	// Resources List
	"GesGym - Resources List" => "GesGym - Listado de recursos",
	"Resource \"%s\" successfully deleted." => "Recurso \"%s\" eliminado con éxito.",
	// Modify Resource
	"Resource \"%s\" successfully modified." => "Recurso \"%s\" modificado con éxito.",
	"Modify Resource" => "Modificar recurso",
	"GesGym - Modify Resource" => "GesGym - Modificar recurso",
	// View Resource
	"GesGym - View Resource" => "GesGym - Consultar recurso",
	"View Resource" => "Consultar recurso",
	"Activities that use this resource" => "Actividades que usan este recurso",
	// Manage Exercises
	"GesGym - Manage Exercises" => "GesGym - Gestionar ejercicios",
	// Add Exercise
	"GesGym - New Exercise" => "GesGym - Nuevo ejercicio",
	"Name" => "Nombre",
	"Create new exercise" => "Crear nuevo ejercicio",
	"Muscle Training" => "Musculación",
	"Stretching" => "Estiramiento",
	"ID must be at least 5 characters in length" => "El ID debe tener por lo menos 5 caracteres.",
	"Exercise successfully created." => "Ejercicio creado correctamente.",
	"* The URL must be a valid youtube video identifier code." => "* La URL debe ser un código de identificación válido de un vídeo de youtube.",
	// Exercises List
	"GesGym - Exercises List" => "GesGym - Listado de ejercicios",
	// Modify Exercise
	"GesGym - Modify Exercise" => "GesGym - Modificar ejercicio",
	"Modify Exercise" => "Modificar ejercicio",
	"Exercise \"%s\" successfully modified." => "Ejercicio \"%s\" modificado con éxito.",
	// View Exercise
	"GesGym - View Exercise" => "GesGym - Consultar ejercicio",
	"View Exercise" => "Consultar ejercicio",
	"Tables that include this exercise" => "Tablas que incluyen este ejercicio",
	"Ilustrative video" => "Video ilustrativo",
	// Delete Exercise
	"Exercise \"%s\" successfully deleted." => "Ejercicio \"%s\" eliminado con éxito.",
	// Profile
	"GesGym - Profile" => "GesGym - Perfil",
	"Modify Profile" => "Modificar perfil",
	"Manage Sessions" => "Gestionar sesiones",
	"Profile successfully modified." => "Perfil modificado con éxito.",
	"New Session" => "Nueva sesión",
	"Your Sessions" => "Tus sesiones",
	"Your Tables" => "Tus tablas",
	"Your Activities" => "Tus actividades",
	"Your Sportsmans" => "Tus deportistas",
	// Activities Menu
	"New Activity" => "Nueva actividad",
	"Activities List" => "Listado de actividades",
	"GesGym - Manage Activities " => "GesGym - Gestionar actividades",
	"My Activities" => "Mis Actividades",
	"Your Activities" => "Tus Actividades",
	"GesGym - Your Activities" => "GesGym - Tus Actividades",														  
	// New Activity
	"GesGym - New Activity" => "GesGym - Nueva actividad",
	"Places" => "Plazas",
	"Create New Activity" => "Crear nueva actividad",
	"That activity ID already exists" => "Ya existe una actividad con ese ID.",
	"Activity successfully created." => "Actividad creada con éxito",
	"Monday" => "Lunes",
	"Tuesday" => "Martes",
	"Wednesday" => "Miércoles",
	"Thursday" => "Jueves",
	"Friday" => "Viernes",
	"Saturday" => "Sábado",
	"Sunday" => "Domingo",
	"Days" => "Días",
	"Resources" => "Recursos",
	"Seats" => "Plazas",
	// Activities List
	"GesGym - Activities List" => "GesGym - Listado de actividades",
	// View Activity
	"GesGym - View Activity" => "GesGym - Consultar actividad",
	"View Activity" => "Consultar actividad",
	"Users" => "Usuarios",
	"Days" => "Dias",
	"Beginning" => "Hora de inicio",
	"Ending" => "Hora de finalizacion",
	"Confirm" => "Confirmar",
	"Add Resource" => "Añadir Recurso",
	"Add" => "Añadir",
	"My Activities" => "Mis Actividades",
	"Request Inscription" => "Solicitar inscripción",
	"Inscription" => "Inscripción",
	"Sportsman confirmed." => "Deportista confirmado.",
	"Sportsman already confirmed." => "Deportista ya confirmado",
	// Modify Activity
	"GesGym - Modify Activity" => "GesGym - Modificar actividad",
	"Modify Activity" => "Modificar actividad",
	"Date" => "Fecha",
	"Add User" => "Añadir usuario",
	"User successfully added to the activity." => "Usuario añadido correctamente a la actividad.",
	"That user is already asigned to the activity" => "Ese usuario ya está en esta actividad.",
	"That user doesn't exist." => "Ese usuario no existe.",
	// Delete Activity
	"Activity \"%s\" successfully deleted." => "Actividad \"%s\" eliminada con éxito.",
	// Sessions List
	"GesGym - Sessions List" => "GesGym - Listado de sesiones",
	"Sessions List" => "Listado de sesiones",
	"Start Date" => "Fecha de inicio",
	"End Date" => "Fecha de fin",
	"Table" => "Tabla",
	"Session \"%s\" successfully closed." => "Sesion \"%s\" cerrada con éxito.",
	"Comment" => "Comentar",
	"Coments" => "Comentarios",
	"Close" => "Cerrar",
	"View Comments" => "Consultar comentarios",
	// New Session
	"GesGym - New Session" => "Nueva sesión",
	"Session ID" => "ID de la sesión",
	"Table ID" => "ID de la tabla",
	"Create new session" => "Crear nueva sesión",
	"Close current session" => "Finalizar sesión en curso",
	"Choose one workout routine" => "Seleccione una tabla de entrenamiento",
	"Session \"%s\" successfully added." => "Sesión \"%s\" creada con éxito.",
	// Manage Tables
	"GesGym - Manage Tables" => "GesGym - Gestionar tablas",
	"New Table" => "Nueva tabla",
	"Tables List" => "Listado de tablas",
	// New Table
	"Create new table" => "Crear nueva tabla",
	"GesGym - New Table" => "GesGym - Nueva tabla",
	// Tables List
	"Custom" => "Personalizada",
	"Standard" => "Estándar",
	"Choose" => "Elegir",
	// View Table
	"Choose table" => "Elegir tabla",
 	"View Table" => "Consultar Tabla",
	"Table \"%s\" successfully added." => "Tabla \"%s\" creada con exito",
	"Table \"%s\" successfully updated." => "Tabla \"%s\" actualizada con exito",
	"Table \"%s\" successfully deleted." => "Tabla \"%s\" eliminada con exito",
	"Table \"%s\" successfully choosen." => "Tabla \"%s\" elejida con exito",
	// Edit Table
	"Modify Table" => "Modificar tabla",
	"GesGym - Modify Table" => "GesGym - Modificar tabla",
	// Schedule
	"Select the day" => "Selecciona el día",
	"Activity" => "Actividad",
	"Time" => "Hora",
	"Place" => "Lugar",
	// Your Sportsmans
	"Add Sportsman" => "Añadir deportista"
)
?>
